{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ReferenceInformationDb": "Host=localhost;Database=reference-information-db;Username=postgres;Password=docker;Port=5436"
  },
  "CacheUrl": {
    "RedisUrl": "127.0.0.1:6379"
  },
  "AllowedHosts": "*"
}
